# yanghu-parent

./: .gitignore  pom.xml
yanghu-process-manage/: pom.xml
yanghu-process-manage/src/main/java/com/yanghu/manage/: ManagerAppliaction.java
yanghu-process-manage/src/main/java/com/yanghu/manage/base/: BaseResult.java  DataResult.java
yanghu-process-manage/src/main/java/com/yanghu/manage/config/: MybatisPlusConfig.java  PasswordConfig.java  WebSecurityConfig.java
yanghu-process-manage/src/main/java/com/yanghu/manage/controller/: LoginController.java  UserController.java
yanghu-process-manage/src/main/java/com/yanghu/manage/entity/: FlowFiles.java  User.java
yanghu-process-manage/src/main/java/com/yanghu/manage/entity/vo/: FlowFilesVo.java
yanghu-process-manage/src/main/java/com/yanghu/manage/hander/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
yanghu-process-manage/src/main/java/com/yanghu/manage/mapper/: FlowFilesMapper.java  UserMapper.java
yanghu-process-manage/src/main/java/com/yanghu/manage/security/: MyUserDetailsService.java
yanghu-process-manage/src/main/java/com/yanghu/manage/service/: FlowFilesService.java  UserService.java
yanghu-process-manage/src/main/java/com/yanghu/manage/service/impl/: FlowFilesServiceImpl.java  UserServiceImpl.java
yanghu-process-manage/src/main/java/com/yanghu/manage/util/: DateUtils.java  FileUtil.java  SpringContextUtil.java  StrUtils.java  UUIDUtil.java
yanghu-process-manage/src/main/resources/: application.yml
yanghu-process-manage/src/main/resources/mapper/: FlowFilesMapper.xml  UserMapper.xml
yanghu-process-product/: pom.xml
